{
    "include": [
        "src/index.ts",
    ],
    "exclude": [
        "node_modules/*"
    ],
    "compileOnSave": false,
    "compilerOptions": {
        "target": "ES2022",
        "module": "Node16",
        "outDir": "./build/cjs",
        "declaration": true,
        "removeComments": true,
        "alwaysStrict": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true
    }
}